<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/bottom_navigation_home"
        android:icon="@drawable/ic_home_24px"
        android:title="@string/home"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/bottom_navigation_about_us"
        android:icon="@drawable/ic_about_24px"
        android:title="@string/about_us"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/bottom_navigation_back"
        android:icon="@drawable/ic_arrow_back_24px"
        android:title="@string/back"
        app:showAsAction="always|withText" />
    <!--
    <item
        android:id="@+id/bottom_navigation_exit"

        android:title="@string/exit"
        app:showAsAction="always|withText" />
        -->
</menu>