# karam

./: ..gitignore.un~  .gitignore  CODE_OF_CONDUCT.md  ProjectDetails.md  README.md  config.cfg~  settings.gradle
androidApp/app/: build.gradle
androidApp/app/src/main/: AndroidManifest.xml
androidApp/app/src/main/res/drawable/: button_selector.xml  gradient_toolbar.xml  list_selector.xml  main_color.xml  main_color_selected.xml  single_border.xml
androidApp/app/src/main/res/menu/: bottom_toolbar_menu_logged_in.xml  bottom_toolbar_menu_logged_out.xml  menu_laborers.xml  top_toolbar_menu.xml
androidApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
androidApp/app/src/main/res/values-hi/: strings.xml
androidApp/app/src/main/res/values-mr/: strings.xml
androidApp/app/src/main/res/xml/: backup_descriptor.xml
app/: .build.gradle.un~  build.gradle  build.gradle~
app/src/androidTest/java/com/example/karam/: BasicUITest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/karam/view/: BasicUITest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/karam/: ContractorPostLogin.java  ContractorPostLoginSearch.java  ContractorRegistration.java  LaborerRegistration.java  LaborerStatusPage.java  LandingPage.java  LoginPage.java  WorkRequestFriend.java  WorkRequestPage.java  WorkRequestSelf.java
app/src/main/java/com/karam/adapter/: LanguageArrayAdapter.java
app/src/main/java/com/karam/application/: KaramApplication.java
app/src/main/java/com/karam/controller/: KaramApplication.java
app/src/main/java/com/karam/rest/: RestServiceInterface.java
app/src/main/java/com/karam/service/: NotifyWorker.java
app/src/main/java/com/karam/utils/: BaseActivity.java  BottomNavigation.java  TopNavigation.java  UserData.java
app/src/main/java/com/karam/view/: ContractorPostLogin.java  ContractorPostLoginSearch.java  ContractorRegistration.java  LaborerRegistration.java  LaborerStatusPage.java  LandingPage.java  LanguageArrayAdapter.java  LoginPage.java  UserSettingsAdapter.java  WorkRequestFriend.java  WorkRequestPage.java  WorkRequestSelf.java
app/src/main/res/drawable/: background_green.xml  button_selector.xml  edit_text_selector.xml  gradient_toolbar.xml  main_color.xml  main_color_selected.xml  single_border.xml  underline.xml
app/src/main/res/layout/: contractor_post_login.xml  contractor_post_login_search.xml  contractor_registration.xml  laborer_registration.xml  laborer_status_page.xml  landing_page.xml  language_list_view.xml  login_page.xml  work_request_friend.xml  work_request_page.xml  work_request_self.xml
app/src/main/res/layouts/common/layout/: bottom_navigation_common.xml  bottom_navigation_laborer.xml  laborer_listview.xml  laborer_registration.xml  toolbar.xml
app/src/main/res/layouts/screens/layout/: about_us.xml  contractor_post_login.xml  contractor_post_login_search.xml  contractor_registration.xml  laborer_registration.xml  laborer_status_page.xml  landing_page.xml  login_page.xml  progress_bar.xml  (+4 more)
app/src/main/res/menu/: bottom_toolbar_menu_logged_in.xml  bottom_toolbar_menu_logged_out.xml  menu.xml  menu_contractor.xml  menu_laborers.xml  menu_logged_out.xml  top_toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-mr/: strings.xml
(+136 files in other folders)
