<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LandingPage">

    <item
        android:id="@+id/user_settings"
        android:title="User Settings" />
    <item
        android:id="@+id/check_status"
        android:title="Check Status" />
    <item
        android:id="@+id/about_us"
        android:title="About Us" />
    <item
        android:id="@+id/logout"
        android:title="Logout" />
</menu>