<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LandingPage">

    <item android:title="User Settings"
        android:id="@+id/user_settings"/>
    <item android:title="Check Status"
        android:id="@+id/check_status"/>
    <item android:title="Logout"
        android:id="@+id/logout"/>
</menu>