<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LaborerStatusPage">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ListView
        android:id="@+id/friendsList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:drawable/editbox_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_toolbar"></ListView>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/search">

                <LinearLayout
                    android:id="@+id/cardviewLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:weightSum="2">

                    <LinearLayout
                        android:id="@+id/cardviewLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:weightSum="2">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="TODO"
                            app:srcCompat="@drawable/ic_launcher_background" />

                        <LinearLayout
                            android:id="@+id/cardviewLayout3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:orientation="vertical"
                            android:padding="10dp"
                            android:weightSum="2">

                            <TextView
                                android:id="@+id/info_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Ajay Nair"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/info_text2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="90809944242"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/info_text3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="PreferredLocation: Delhi"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/info_text4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Skills: carpentry"
                                app:layout_constraintTop_toTopOf="parent" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/cardviewLayout21"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:weightSum="2">

                        <ImageView
                            android:id="@+id/imageView12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_launcher_background" />

                        <LinearLayout
                            android:id="@+id/cardviewLayout33"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:orientation="vertical"
                            android:padding="10dp"
                            android:weightSum="2">

                            <TextView
                                android:id="@+id/info_text5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Ajay Nair"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/info_text6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="90809944242"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/info_text7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="PreferredLocation: Delhi"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/info_text8"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Skills: carpentry"
                                app:layout_constraintTop_toTopOf="parent" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/cardviewLayout4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:weightSum="2">

                        <ImageView
                            android:id="@+id/imageView7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_launcher_background" />

                        <LinearLayout
                            android:id="@+id/cardviewLayout8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:orientation="vertical"
                            android:padding="10dp"
                            android:weightSum="2">

                            <TextView
                                android:id="@+id/info_text9"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Ajay Nair"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/info_text10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="90809944242"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/info_text11"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="PreferredLocation: Delhi"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/info_text12"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Skills: carpentry"
                                app:layout_constraintTop_toTopOf="parent" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/cardviewLayout22"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:weightSum="2">

                        <ImageView
                            android:id="@+id/imageView21"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_launcher_background" />

                        <LinearLayout
                            android:id="@+id/cardviewLayout6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:orientation="vertical"
                            android:padding="10dp"
                            android:weightSum="2">

                            <TextView
                                android:id="@+id/info_text13"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Ajay Nair"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/info_text14"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="90809944242"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/info_text15"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="PreferredLocation: Delhi"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/info_text16"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Skills: carpentry"
                                app:layout_constraintTop_toTopOf="parent" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/newWorkRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create new work request"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar" />


</androidx.constraintlayout.widget.ConstraintLayout>